# Shelter

./: Dockerfile  build.gradle  docker-compose.yml  identifier.sqlite  settings.gradle
src/main/java/com/example/KR_sem4/: Main.java
src/main/java/com/example/KR_sem4/controller/: AdminController.java  AnimalController.java  CategoryController.java  PagesController.java  RequestController.java  UserController.java
src/main/java/com/example/KR_sem4/dto/: AnimalDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/example/KR_sem4/entity/: Animal.java  Category.java  Request.java  User.java
src/main/java/com/example/KR_sem4/repository/: AnimalRepository.java  CategoryRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/example/KR_sem4/security/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/KR_sem4/service/: AnimalService.java  CategoryService.java  RequestService.java  UserService.java
src/main/java/com/example/shelter/: Main.java
src/main/java/com/example/shelter/controller/: AdminController.java  AnimalController.java  CategoryController.java  PagesController.java  RequestController.java  UserController.java
src/main/java/com/example/shelter/dto/: AnimalDTO.java  CategoryDTO.java  UserDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  registration.html  userPage.html  welcome.html
src/test/java/com/example/KR_sem4/: KrSem4ApplicationTests.java
src/test/java/com/example/shelter/: KrSem4ApplicationTests.java
(+15 files in other folders)
