spring.application.name=KR_sem4
#spring.datasource.url=jdbc:postgresql://dpg-cp0bcta1hbls73e7drng-a:5432/nastya
spring.datasource.url=jdbc:sqlite:src/main/resources/identifier.sqlite
spring.datasource.username=nastya_user
spring.datasource.password=DU06hycjwG5stns7RkzYp5o0ZSzm6SGQ


spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.character_encoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.entity_packages = com.example.KR_sem4


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
