<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
      .image-container {
            position: relative;
            width: 100%;
            height: auto;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-container mt-5">
        <img src="../static/img/animals.jpg"
             th:src="@{/img/animals.jpg}" alt="Животные" width="360" height="360"/>
        <div class="centered-text">
            <h1>Добро пожаловать на наш веб-сайт</h1>
            <p>Нажмите на кнопки ниже для регистрации или входа в систему.</p>
            <button id="registerButton" class="btn btn-primary">Регистрация</button>
            <button id="loginButton" class="btn btn-secondary">Вход</button>
        </div>
    </div>
</div>
<script>
    document.getElementById('registerButton').addEventListener('click', function() {
        window.location.href = '/home/registry';
    });

    document.getElementById('loginButton').addEventListener('click', function() {
        window.location.href = '/login';
    });
</script>
</body>
</html>
